# MyBlog

./: .gitignore  MyBlog.sln  README.md
Core/MyBlog.Application/: MyBlog.Application.csproj  Registration.cs
Core/MyBlog.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/MyBlog.Application/Behaviors/: FluentValidationBehavior.cs
Core/MyBlog.Application/Commons/Rules/: CommonRules.cs
Core/MyBlog.Application/Consts/: Const.cs
Core/MyBlog.Application/Enums/: HttpStatus.cs  OrderType.cs
Core/MyBlog.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/MyBlog.Application/Exceptions/AuthorExceptions/: EmailAlreadyTakenException.cs  NicknameAlreadyTakenException.cs  NicknameIsNotValidException.cs  UserNotFoundException.cs
Core/MyBlog.Application/Exceptions/CardExceptions/: CardAlreadyExistException.cs  CardNotFoundException.cs
Core/MyBlog.Application/Exceptions/CategoryExceptions/: CategoryAlreadyExistException.cs  CategoryCircularReferenceException.cs  CategoryHasChildException.cs  CategoryNotFoundException.cs  CategoryParentCannotBeSameException.cs  ParentCategoryNotFoundException.cs
Core/MyBlog.Application/Exceptions/CommonExceptions/: DisplayOrderCannotBeNegativeException.cs  ImageCannotBeNullException.cs  ImageIsNotValidException.cs  UrlMustBeUniqeuException.cs
Core/MyBlog.Application/Exceptions/MenuExceptions/: MenuAlreadyExistException.cs  MenuCircularReferenceException.cs  MenuHasChildException.cs  MenuNotFoundException.cs  MenuParentCannotBeSameException.cs  ParentMenuNotFoundException.cs
Core/MyBlog.Application/Exceptions/PostCategoryExceptions/: PostCategoryAlreadyExistException.cs  PostCategoryNotFoundException.cs
Core/MyBlog.Application/Exceptions/PostExceptions/: PostAlreadyExistException.cs  PostNotFoundException.cs
Core/MyBlog.Application/Exceptions/PostRecommendataionExceptions/: PostRecommendationAlreadyExistException.cs  PostRecommendationNotFoundException.cs
Core/MyBlog.Application/Exceptions/PostSeriesExceptions/: PostSeriesAlreadyExistException.cs  PostSeriesNotFoundException.cs
Core/MyBlog.Application/Exceptions/PostTagExceptions/: PostTagAlreadyExistException.cs  PostTagNotFoundException.cs
Core/MyBlog.Application/Exceptions/SeriesExceptions/: SeriesAlreadyExistException.cs  SeriesNotFoundException.cs
Core/MyBlog.Application/Exceptions/SliderExceptions/: SliderAlreadyExistException.cs  SliderNotFoundException.cs
Core/MyBlog.Application/Exceptions/TagExceptions/: TagAlreadyExistException.cs  TagNotFoundException.cs
Core/MyBlog.Application/Extensions/: EncryptionExtension.cs  FormFileExtension.cs  GetAuthorsQueryRequestExtension.cs  HttpContextAccessorExtension.cs  HttpRequestExtension.cs  RequestExtensions.cs
Core/MyBlog.Application/Helpers/: ImageHelper.cs
Core/MyBlog.Application/Interfaces/: IId.cs
Core/MyBlog.Application/Interfaces/AutoMapper/: IMyMapper.cs
Core/MyBlog.Application/Interfaces/Functions/: IScalarFunction.cs
Core/MyBlog.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/MyBlog.Application/Interfaces/Requests/: IFilterRequest.cs
Core/MyBlog.Application/Interfaces/Tokens/: ITokenService.cs
Core/MyBlog.Application/Interfaces/UnitOfWork/: IUow.cs
Core/MyBlog.Application/Middlewares/: ConfigureMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
Core/MyBlog.Application/Models/: FilterModel.cs  ImageModel.cs  ImageResponseModel.cs  LogModel.cs  RegisterModel.cs  ResponseContainer.cs  TModel.cs  UnitModel.cs
Core/MyBlog.Application/Models/Auth/: LoginModel.cs  RegisterModel.cs
Core/MyBlog.Application/Models/Author/: AuthorModel.cs  AuthorSummaryModel.cs
Core/MyBlog.Application/Models/Card/: CardModel.cs  CardSummaryModel.cs
Core/MyBlog.Application/Models/Category/: CategoryModel.cs
Core/MyBlog.Application/Models/Menu/: MenuModel.cs  MenuSummaryModel.cs
Core/MyBlog.Application/Models/Post/: PostModel.cs  PostSummaryModel.cs
Core/MyBlog.Application/Models/PostCategory/: PostCategoryModel.cs  PostCategoryResponseModel.cs
Core/MyBlog.Application/Models/PostRecommendation/: RecommendationResponseModel.cs
Core/MyBlog.Application/Models/PostSeries/: PostSeriesResponseModel.cs
Core/MyBlog.Application/Models/PostTag/: PostTagModel.cs  PostTagResponseModel.cs
Core/MyBlog.Application/Models/Series/: SeriesModel.cs  SeriesSummaryModel.cs
Core/MyBlog.Application/Models/Slider/: SliderModel.cs  SliderSummaryModel.cs
Core/MyBlog.Application/Models/Tag/: TagModel.cs
Presentation/MyBlog.API/: MyBlog.API.csproj  MyBlog.API.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/MyBlog.API/Controllers/: AuthController.cs  AuthorController.cs  CardController.cs  CategoryController.cs  MenuController.cs  PostCategoryController.cs  PostController.cs  PostRecommendationController.cs  PostSeriesController.cs  PostTagController.cs  SeriesController.cs  SliderController.cs  TagController.cs
Presentation/MyBlog.API/Extensions/: ControllerBaseExtension.cs
Presentation/MyBlog.API/Properties/: launchSettings.json
(+328 files in other folders)
