<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\V1\" />
    <Folder Include="wwwroot\images\authors\" />
    <Folder Include="wwwroot\images\cards\" />
    <Folder Include="wwwroot\images\series\" />
    <Folder Include="wwwroot\images\posts\" />
    <Folder Include="wwwroot\images\sliders\" />
  </ItemGroup>

</Project>
