<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\V1\" />
    <Folder Include="wwwroot\images\authors\" />
    <Folder Include="wwwroot\images\cards\" />
    <Folder Include="wwwroot\images\series\" />
    <Folder Include="wwwroot\images\posts\" />
    <Folder Include="wwwroot\images\sliders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MyBlog.Application\MyBlog.Application.csproj" />
    <ProjectReference Include="..\..\Core\MyBlog.Mapper\MyBlog.Mapper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyBlog.Infrastructure\MyBlog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MyBlog.Persistence\MyBlog.Persistence.csproj" />
  </ItemGroup>

</Project>
